In [2]:
# 데이터분석 라이브러리 pandas 가져와 pd로 축약어 사용
import pandas as pd
# 배열 연산 라이브러리 numpy 가져와 np로 축약어 사용
import numpy as np
# 그래프 그리는 라이브러리 matplotlib 중 일부 가져오기
import matplotlib.pyplot as plt

In [3]:
# pandas Series 실행해보기
s = pd.Series([1, 3, 5, np.nan, 6, 8])

In [4]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [5]:
# pandas DataFrame 사용하기
dates = pd.date_range('20300101', periods=6)
dates

DatetimeIndex(['2030-01-01', '2030-01-02', '2030-01-03', '2030-01-04',
               '2030-01-05', '2030-01-06'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2030-01-01  1.056574  0.368146  2.159013 -1.274564
2030-01-02  0.153858  1.190316  1.464658 -0.371985
2030-01-03 -0.227051 -0.027011 -0.961562 -1.447842
2030-01-04  1.140522 -1.426740  1.587862  0.303999
2030-01-05  0.599392 -1.746896 -1.533148  0.175166
2030-01-06  1.595172  1.032451 -0.683335  0.302605

In [12]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20300102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3]*4, dtype='int32'),
                    'E': pd.Categorical(['test', 'train', 'test', 'train']),
                    'F': 'foo'
                   })
df2

     A          B    C  D      E    F
0  1.0 2030-01-02  1.0  3   test  foo
1  1.0 2030-01-02  1.0  3  train  foo
2  1.0 2030-01-02  1.0  3   test  foo
3  1.0 2030-01-02  1.0  3  train  foo

In [13]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [16]:
dir(df2)

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_add_numeric_operations',
 '_agg_by_level',
 '_agg_examples_doc',
 '_agg_summary_and_see_also_doc',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_inplace_setting',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_axes_from_arguments',
 '_construct_result',
 '_constructor',
 '_constructor_sliced',
 '_convert',
 '_count_level',
 '_data',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_join_compat',
 '_logical_func',
 '_logical_method',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_columns',
 '_reindex_index',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_slice',
 '_stat_axis',
 '_stat_axis_name',
 '_stat_axis_number',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'append',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isin',
 'isna',
 'isnull',
 'items',
 'iteritems',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lookup',
 'lt',
 'mad',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'slice_shift',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [17]:
# 첫 5개 행의 데이터를 보여줍니다.
df.head()

                   A         B         C         D
2030-01-01  1.056574  0.368146  2.159013 -1.274564
2030-01-02  0.153858  1.190316  1.464658 -0.371985
2030-01-03 -0.227051 -0.027011 -0.961562 -1.447842
2030-01-04  1.140522 -1.426740  1.587862  0.303999
2030-01-05  0.599392 -1.746896 -1.533148  0.175166

In [18]:
# 마지막 3개 행의 데이터를 보여줍니다.
df.tail(3)

                   A         B         C         D
2030-01-04  1.140522 -1.426740  1.587862  0.303999
2030-01-05  0.599392 -1.746896 -1.533148  0.175166
2030-01-06  1.595172  1.032451 -0.683335  0.302605

In [19]:
# DataFrame의 인덱스를 보기
df.index

DatetimeIndex(['2030-01-01', '2030-01-02', '2030-01-03', '2030-01-04',
               '2030-01-05', '2030-01-06'],
              dtype='datetime64[ns]', freq='D')

In [20]:
# 컬럼을 보기.
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [21]:
# numpy 데이터 살펴보기.
df.values

array([[ 1.05657372,  0.36814576,  2.15901326, -1.27456449],
       [ 0.15385847,  1.19031553,  1.46465792, -0.37198535],
       [-0.22705109, -0.02701106, -0.96156154, -1.44784225],
       [ 1.1405216 , -1.42673956,  1.58786173,  0.30399938],
       [ 0.59939229, -1.74689593, -1.53314833,  0.17516579],
       [ 1.59517157,  1.03245069, -0.68333451,  0.30260513]])

In [22]:
# DataFrame의 간단한 통계 정보
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.719744 -0.101622  0.338915 -0.385437
std    0.676463  1.236474  1.573580  0.797801
min   -0.227051 -1.746896 -1.533148 -1.447842
25%    0.265242 -1.076807 -0.892005 -1.048920
50%    0.827983  0.170567  0.390662 -0.098410
75%    1.119535  0.866374  1.557061  0.270745
max    1.595172  1.190316  2.159013  0.303999

In [23]:
# 열과 행을 바꾼 형태의 DataFrame
df.T

   2030-01-01  2030-01-02  2030-01-03  2030-01-04  2030-01-05  2030-01-06
A    1.056574    0.153858   -0.227051    1.140522    0.599392    1.595172
B    0.368146    1.190316   -0.027011   -1.426740   -1.746896    1.032451
C    2.159013    1.464658   -0.961562    1.587862   -1.533148   -0.683335
D   -1.274564   -0.371985   -1.447842    0.303999    0.175166    0.302605

In [24]:
# 행과 열 이름을 정렬해보자.
# axis=0은 인덱스, axis=1은 컬럼 기준
# ascending=True는 오름차순, False는 내림차순
df. sort_index(axis=1, ascending=False)

                   D         C         B         A
2030-01-01 -1.274564  2.159013  0.368146  1.056574
2030-01-02 -0.371985  1.464658  1.190316  0.153858
2030-01-03 -1.447842 -0.961562 -0.027011 -0.227051
2030-01-04  0.303999  1.587862 -1.426740  1.140522
2030-01-05  0.175166 -1.533148 -1.746896  0.599392
2030-01-06  0.302605 -0.683335  1.032451  1.595172

In [25]:
# DataFrame 내부 값으로 정렬하기.
df. sort_values(by='B')

                   A         B         C         D
2030-01-05  0.599392 -1.746896 -1.533148  0.175166
2030-01-04  1.140522 -1.426740  1.587862  0.303999
2030-01-03 -0.227051 -0.027011 -0.961562 -1.447842
2030-01-01  1.056574  0.368146  2.159013 -1.274564
2030-01-06  1.595172  1.032451 -0.683335  0.302605
2030-01-02  0.153858  1.190316  1.464658 -0.371985

In [27]:
df. sort_values(by='B', ascending=False)

                   A         B         C         D
2030-01-02  0.153858  1.190316  1.464658 -0.371985
2030-01-06  1.595172  1.032451 -0.683335  0.302605
2030-01-01  1.056574  0.368146  2.159013 -1.274564
2030-01-03 -0.227051 -0.027011 -0.961562 -1.447842
2030-01-04  1.140522 -1.426740  1.587862  0.303999
2030-01-05  0.599392 -1.746896 -1.533148  0.175166